<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>My Book Reviews</title>
    <style></style>
    <link rel="stylesheet" href="book-review.css">
</head>
<footer>
    <p>Copyright 2022 by me.</p>
    <p>This is my site, and mine only, don't look at my books.</p>
</footer>

<body>
    <h1>
        <p>
</body>

</html>