<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>My Book Reviews</title>
    <style></style>
    <link rel="stylesheet" href="book-review.css">
</head>

<body>
    <header>
        <h4>My Book Reviews</h4>
        <a href="create.html">Create a review</a>
    </header>
    <main>
        <div>
            <img src="fellowship.jpg" alt="Fellowship of the Ring">
            <h2>Fellowship of the Ring</h2>
            <p class = "Authors"></p> by J.R.R Tolkien</p>
            <h5>5 Stars</h5>
            <br>
            <h2>Summary</h2>
            <p>The future of civilization rests in the fate of the One Ring, which has been lost for centuries.
                Powerful forces are unrelenting in their search for it.
                But fate has placed it in the hands of a young Hobbit named Frodo Baggins, who inherits the Ring and
                steps into legend.
                A daunting task lies ahead for Frodo when he becomes the Ringbearer - to destroy the One Ring in the
                fires of Mount Doom where it was forged.</p>
            <br>
            <br>
                <h2>My Review</h2>
            <p>With this spectacular tale, Tolkien invented not only a language and a land in which it was spoken, but
                also -- unintentionally -- a new literary genre. Tolkien was perhaps the first author to create a fully
                realized, authentic-seeming world. Brimming with various cultures and creatures engaged in an existence
                that accepted magic, it is as fully realized as our own.

                What is it that draws generations of adolescents -- and latecomer adults -- to Middle Earth? Epic
                battles, yes, but inner turmoil too; Overwhelming forces of evil, but also temptation and greed within
                oneself; potent sorcery, but perhaps more so the magical spells of friendship and loyalty and devotion.
                This is the kind of story the word epic seems to have been invented for, but it's also an intimate tale
                about the bonds among companions and about the human instinct to do the right thing. From these simple
                features it derives its true power.</p>




        </div>
    </main>
    <footer><p>Copyright 2022 by me.</p>
        <p>This is my site, and mine only, don't look at my books.</p></footer>
    <h1>
        <p>
</body>

</html>