<!doctype html>
<html>

<head>
    <meta charset = "utf-8" />
    <title>My Book Reviews</title>
    <style></style>
    <link rel="stylesheet" href="book-review.css">
</head>

<body>
    <header>
        <h4>My Book Reviews</h4>
        <a href="create.html">Create a review</a>
    </header>
    <br>
    <br>
    <main>
        <div>
            <img src ="fellowship.jpg" alt="Fellowship of the Ring">
            <h2><a href="detail.html">Fellowship of the Ring</a></h2>
            <p class = "Authors"></p> by J.R.R Tolkien</p>
            <h5>5 Stars</h5>
            <h2>Summary</h2>
            <p>The future of civilization rests in the fate of the One Ring, which has been lost for centuries. Powerful forces are unrelenting in their search for it.
             But fate has placed it in the hands of a young Hobbit named Frodo Baggins, who inherits the Ring and steps into legend.
            A daunting task lies ahead for Frodo when he becomes the Ringbearer - to destroy the One Ring in the fires of Mount Doom where it was forged.</p>
        </div>
        <br>
        <br>
        <div class = "book">
            <img src = "twotowers.jpg" alt = "The Two Towers">
            <h2>The Two Towers</h2>
            <p class = "Authors"></p> by J.R.R Tolkien</p>
            <h4>5 Stars</h4>
            <h2>Summary</h2>
            <p>The Two Towers picks up where The Fellowship of the Ring, the first part of the saga, left off.
                 A motley crew of warriors called the Fellowship of the Ring must destroy a powerful ring before an ancient dark lord, Sauron, seizes it for his own use.
                The Ring can only be destroyed by casting it into the fires of the powerful mountain Mount Doom. If the Fellowship fails, the world of Middle Earth will fall into darkness forever.
                Frodo, a hobbit from the Shire, is the Ringbearer.</p>
        </div>
        <br>
        <br>
        <div><img src ="returnofking.jpg" alt="Return of King">
            <p class = "Authors"></p> by J.R.R Tolkien</p>
            <h5>5 Stars</h5>
            <h2>Summary</h2>
            <p>Gondor is overrun by the orcs of Mordor, and Gandalf rides to Minas Tirith to aid the humans in the war that is ahead.
                Aragorn must realize his true identity and purpose as the King of Men, and journey with Gimli and Legolas to summon the Army of the Dead so that the battle against evil can be won. 
                Meanwhile, paranoia and suspicion rises between Frodo, Sam, and Gollum as they continue their increasingly dark and dangerous travel to Mount Doom, the one place where the One Ring can be destroyed once and for all.</p>
            
        </div>
        <br>
        <br>



    </div>

    </main>
    <footer>
        <p>Copyright 2022 by me.</p>
        <p>This is my site, and mine only, don't look at my books.</p>
    </footer>
</body>

</html>